<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2">
        <tr>
            <th colspan="4">
                <img src="images/img2.jfif" width="100%" height="150px">
            </th>
        </tr>
        <tr>
            <td colspan="4" cellpadding="5" cellspacing="5">
                <label style="font-size: smaller; margin: 10;"><a href="home.html" target="_blank">Home Page</a></label>
                <label style="font-size: smaller; margin: 20%;"><a href="registretion.html" target="_blank">Registretion
                        Page</a>&nbsp;</label>
                <label style="font-size: smaller;"><a href="contect.html" target="_blank">Contect Page</a></label>
                <label style="font-size: smaller; margin: 15%;"><a href="Feedback.html" target="_blank">Feedback
                        Page</a></label>

            </td>
        </tr>
        <tr c>
            <td width="20%">
                <ol style="font-size: smaller;">
                    <li>Home</li>
                    <li>Registration</li>
                    <li>Contect</li>
                    <li>Feedback</li>
                </ol>
            </td>
            <td style="background-color: aqua;">
                <h2 align="center">Welcome in Registration page</h2>
                <fieldset>
                    <legend>Personal Detalis</legend>
                    <form action="form.php " method="post">
                        <label>First Name :</label></br>
                        <input type="text" id="fname" placeholder="enter first name" value="Bhagya"
                            style="width: 200px;"></br>
                        <label>Last Name :</label></br>
                        <input type="text" id="lname" placeholder="enter last name" value="Patel"></br>
                        <label>Email :</label></br>
                        <input type="email" id="email" placeholder="enter email" value=""></br>
                        <label>Password :</label></br>
                        <input type="password" id="password" placeholder="enter password" value=""></br>
                        <label>Date</label><br>
                        <input type="datetime-local" id="datetime-local" placeholder="datetime-local"
                            value="datetime-local"></br>
                </fieldset>
            </td>
            <td width="20%">
                <marquee scrollamount="10" style="color: red;">
                    <h3>Latetst news</h3>
                </marquee>
                <img src="images/img4.jpg" height="100" width="150">
                <p>
                <h5>Sunny Deol’s wife Pooja, Dharmendra’s wife Prakash Kaur make rare appearances in inside pics from
                    Karan Deol’s wedding, see them here</h5>
                Dharmendra's wife Prakash Kaur was seen posing with him and hugging son Sunny Deol in photos from Karan
                Deol's wedding. Sunny's wife Pooja was also seen in the new photos, posing with her family</p>
                <img src="images/img5.jpg" height="100" width="150">
                <p>
                <h5>‘Ahistorical, unconstitutional, unilateral’: Mamata objects to Raj Bhavan’s decision to celebrate
                    Bengal’s ‘Foundation Day’</h5>
                She pointed out that West Bengal was carved out of the undivided State of Bengal in 1947 through a
                traumatic process of Partition.</p>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <label>About</label>
            </td>
        </tr>
        
    </table>
</body>

</html>