<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <h1>Registration with us!</h1>
    <fieldset>
        <legend>Personal Detalis</legend>
    <form action="form.php " method="post">
        <label>First Name :</label></br>
        <input type="text" id="fname" placeholder="enter first name" value="Bhagya" style="width: 200px;"></br>
        <label>Last Name :</label></br>
        <input type="text" id="lname" placeholder="enter last name" value="Patel"></br>
        <label>Email :</label></br>
        <input type="email" id="email" placeholder="enter email" value=""></br>
        <label>Password :</label></br>
        <input type="password" id="password" placeholder="enter password" value=""></br>
        <label>Date</label><br>
        <input type="datetime-local" id="datetime-local" placeholder="datetime-local" value="datetime-local"></br>
    </fieldset>
        <label>Time:</label></br>
        <input type="time" id="time" placeholder="time" value="time"></br>
        <label>File :</label></br>
        <input type="file" id="file" placeholder="chose file" value="chose file"></br>
        <label>Gender :</label></br>
        <input type="radio" name="Gender" />Male <input type="radio" name="Gender" />Female <input type="radio"
            name="Gender" />Trance</br>
        <label for="fname">Password :</label></br>
        <input type="text" placeholder="enter first name" value="Bhagya" style="width: 200px;"></br>
        <label>Hobbies:</label>
        <input type="checkbox" />Cricket <input type="checkbox" />Hockey</br>
        <label>Buttom</label><br>

        
        <label>Select Contary:</label>
        <select multiple>
            <optgroup name="asia" label="ASIA REGION">
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option selected value="USA">USA</option>
            </optgroup>
            <option value="Tokiyo">Tokiyo</option>
            <option value="Canada">Canada</option>
            <option value="Koria">Koria</option>
        </select></br>
        <input type="submit" value="submit"> <input type="reset" value="reset"> <br>
    </form>
</body>

</html>