<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome in home page</h1>
    <a href="home.html" target="_blank">Home Page</a></br>
    <a href="registretion.html" target="_blank">Registretion Page</a></br>
    <a href="contect.html" target="_blank">Contect Page</a></br>
    <a href="feedback.html" target="_blank">Welcome Page</a></br>

</body>
</html>