<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to Registration</h2>
    <td style="background-color: aqua;">
        <h2 align="center">Welcome in Registration page</h2>
        <fieldset>
            <legend>Personal Detalis</legend>
            <form action="form.php " method="post">
                <label>First Name :</label></br>
                <input type="text" id="fname" placeholder="enter first name" value="Bhagya"
                    style="width: 200px;"></br>
                <label>Last Name :</label></br>
                <input type="text" id="lname" placeholder="enter last name" value="Patel"></br>
                <label>Email :</label></br>
                <input type="email" id="email" placeholder="enter email" value=""></br>
                <label>Password :</label></br>
                <input type="password" id="password" placeholder="enter password" value=""></br>
                <label>Date</label><br>
                <input type="datetime-local" id="datetime-local" placeholder="datetime-local"
                    value="datetime-local"></br>
        </fieldset>
    </td>
</body>
</html>